[tox]
# note that tox expects interpreters to be found at C:\PythonXY,
# with XY being python version ("27" or "34") for instance
envlist = py{26,27,34,35}-pytest{27,28}

[testenv]
passenv = USER USERNAME
deps =
    coverage
    pytest27: pytest==2.7.3
    pytest28: pytest==2.8.7
commands = coverage run --append --source=pytest_mock.py -m pytest test_pytest_mock.py
