[tox]
# note that tox expects interpreters to be found at C:\PythonXY,
# with XY being python version ("27" or "34") for instance
envlist = py27, py34, py27-xdist, py34-xdist

[testenv]
deps=pytest 
commands=py.test

[testenv:py27-xdist]
deps=pytest
    pytest-xdist
commands=py.test -n2

[testenv:py34-xdist]
deps=pytest
    pytest-xdist
commands=py.test -n2
