[tox]
envlist = py{27,34,35,36}-pytest{29,30,31,32},linting

[testenv]
passenv = USER USERNAME
deps =
    coverage
    pytest29: pytest~=2.9
    pytest30: pytest~=3.0
    pytest31: pytest~=3.1
    pytest32: pytest~=3.2
commands =
    coverage run --append --source=pytest_mock.py -m pytest test_pytest_mock.py

[testenv:linting]
skip_install=True
deps =
    pytest-flakes
    restructuredtext_lint 
    pygments
commands =
    py.test --flakes pytest_mock.py test_pytest_mock.py -m flakes
    rst-lint CHANGELOG.rst README.rst    
